1. For Relu backprop, test case result:X =

     1     2     3
    -1    -2    -3


dzdy =

     1     2     3
     2     3     4

comparison of analytic and numerical derivs conv backprop

dzdx =

     1     2     3
     0     0     0


dzdxnumeric =

    1.0000    2.0000    3.0000
         0         0         0

2. For Max Pool backprop, test case result:
X =

     1     2     3     4
     5     6     7     8


dzdy =

     1     3

comparison of analytic and numerical derivs conv backprop

dzdx =

     0     0     0     0
     0     1     0     3


dzdxnumeric =

         0         0         0         0
         0    1.0000         0    3.0000

3.For Mean Pool backprop, test case result:
X =

     1     2     3     4
     5     6     7     8


dzdy =

     1     3

comparison of analytic and numerical derivs conv backprop

dzdx =

    0.2500    0.2500    0.7500    0.7500
    0.2500    0.2500    0.7500    0.7500


dzdxnumeric =

    0.2500    0.2500    0.7500    0.7500
    0.2500    0.2500    0.7500    0.7500

4.For Fully connected backprop, test case result:
X =

     1     2     3     4
     5     6     7     8


w =

     9    10     1     2
     3     4     5     6


bias =

    10


dzdy =

     2


comparison of analytic and numerical derivs conv backprop
comparing dz/db values

dzdb =

     2


dzdbnumeric =

    2.0000

comparing dz/dw values

dzdw =

     2     4     6     8
    10    12    14    16


dzdwnumeric =

    2.0000    4.0000    6.0000    8.0000
   10.0000   12.0000   14.0000   16.0000

comparing dz/dx values

dzdx =

    18    20     2     4
     6     8    10    12


dzdxnumeric =

   18.0000   20.0000    2.0000    4.0000
    6.0000    8.0000   10.0000   12.0000


5.For softmax backprop, test case result:
X =

     1
     2
     3
     6


dzdy =

     2
     3
     4
     5


comparison of analytic and numerical derivs conv backprop

dzdx =

   -0.0182
   -0.0324
   -0.0417
    0.0923


dzdxnumeric =

   -0.0182
   -0.0324
   -0.0417
    0.0923